<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Atlasbrewing.ca menu</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<link rel='stylesheet' id='tm-gf-amatic-sc-css'  href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700&#038;subset=latin-ext,latin' type='text/css' media='all' />
		<link rel='stylesheet' id='tm-gf-lato-css'  href='https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,italic,700,700italic,900,900italic&#038;subset=latin-ext,latin' type='text/css' media='all' />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Lato, Helvetica, Arial, sans-serif;
        background: #ebe2d0;
      }

      .header {
        background: url("./images/header.jpg") center;
        width: 100%;
        height: 25vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header__logo {
        width: 20vw;
      }

      .content {
        background: url("./images/bg.jpg") center bottom;
				background-size: cover;
        width: 100%;
        height: 75vh;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				padding: 2vh 10vw 0;
				box-sizing: border-box;
      }

			.content__left,
			.content__right {
				flex: 0 0 calc(50% - 2vw);
				box-sizing: border-box;
			}

			.content__right {
			}

			.beer1 {
				font-family: 'Amatic SC', cursive;
				background-size: cover;
				position: relative;
				margin-bottom: 1vh;
			}

			.beer1__title {
				position: absolute;
				top: 25%;
				left: 5%;
				font-size: calc(100vw/15);
			}

			.beer2__title {
				position: absolute;
				top: 35%;
				left: 5%;
				font-size: calc(100vw/20);
			}

			.list {
				padding-left: 5%;
				box-sizing: border-box;
			}

			.list__item {
				font-family: Lato;
				font-size: calc(100vw/65);
				margin-bottom: 2.5vh;
			}

			.list__item p {
				font-size: calc(100vw/80);
			}

			.separator {
				width: 3vh;
				height: 80%;
				background: url('./images/separator.jpg') no-repeat center;
				background-size: cover;
			}

			.price-list {
				width: 50%;
				padding-left: 5%;
			}

			.price-list__item {
				width: 100%;
				display: flex;
				font-size: calc(100vw/60);
				justify-content: space-between;
				margin-bottom: 1.5vh;
			}

    </style>
  </head>
  <body>
    <div class="header">
      <img src="./images/logo.png" alt="" class="header__logo" />
    </div>

    <div class="content">
			<div class="content__left">
				<div class="beer1">
					<img src="./images/beer1.jpg" alt="" width="70%">
					<div class="beer1__title">
						On Tap
					</div>
				</div>

				<div class="list">
					<div class="list__item">
						<b>Aphrodite's Ale</b>
						<p>4% - 20 IBU </p>
					</div>
					<div class="list__item">
						<b>Gardens of Gaia</b>
						<p>6.2% - 35 IBU </p>
					</div>
					<div class="list__item">
						<b>Pillars of Hercules</b>
						<p>5.9% - 31 IBU </p>
					</div>
					<div class="list__item">
						<b>Howdy Ho Neighbour (collab with 948)</b>
						<p>6.6% - 10 IBU </p>
					</div>
					<div class="list__item">
						<b>Concordia (collab with Fitzsimmons) </b>
						<p>6.9% - 70 IBU</p>
					</div>
				</div>
			</div>

			<div class="separator"></div>

			<div class="content__right">
				<div class="beer1">
					<img src="./images/beer2.jpg" alt="" width="70%">
					<div class="beer2__title">
						Price list
					</div>
				</div>

				<div class="price-list">
					<div class="price-list__item">
						<span>16 oz</span> <span>-</span> <span>$6.50+</span>
					</div>
					<div class="price-list__item">
						<span>10 oz</span> <span>-</span> <span>$4</span>
					</div>
					<div class="price-list__item">
						<span>Flight of 4</span> <span>-</span> <span>$11</span>
					</div>
					<div class="price-list__item">
						<span>5 oz sample</span> <span>-</span> <span>$3</span>
					</div>
					<div class="price-list__item">
						<span>Growler fill</span> <span>-</span> <span>$15</span>
					</div>
					<div class="price-list__item">
						<span>4-pack can</span> <span>-</span> <span>$16</span>
					</div>
					<div class="price-list__item">
						<span>Can (473mL)</span> <span>-</span> <span>$5</span>
					</div>
					<div class="price-list__item">
						<span>Soft drinks</span> <span>-</span> <span>$1.50</span>
					</div>
				</div>

			</div>
		</div>
  </body>
</html>
